# API de OpenWeather
API_KEY=TU_API_KEY_DE_OPENWEATHER

# Ciudad por defecto para el clima
CITY=Buenos Aires

# Token de tu bot de Telegram
TELEGRAM_TOKEN=TU_BOT_TOKEN

# ID de chat para alertas automáticas (solo si MODO_BOT_PRIVADO=true)
TELEGRAM_CHAT_ID=123456789

# Activar clima automático cada 30 min
MODO_BOT_PRIVADO=true